update=Sun 19 Apr 2015 01:04:28 PM CEST
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1.000000"
PadDrillOvalY="    1.000000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.250000"
[pcbnew/libraries]
LibDir=
LibName1=JTAG_headers
LibName2=capacitors
LibName3=connect
LibName4=connectors_molex_serial_53047-A123
LibName5=dip_sockets
LibName6=discret
LibName7=display
LibName8=divers
LibName9=inductors
LibName10=iut
LibName11=led
LibName12=libcms
LibName13=muonde
LibName14=pga_sockets
LibName15=pin_array
LibName16=powerint
LibName17=smd_capacitors
LibName18=smd_crystal&oscillator
LibName19=smd_dil
LibName20=smd_resistors
LibName21=smd_transistors
LibName22=sockets
LibName23=valves
